apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: knuto-strimzi-rolebinding
  namespace: {{ .Values.strimzi_namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: knuto-role-strimzi-namespace
subjects:
- kind: ServiceAccount
  name: knuto-operator-account
  namespace: {{ .Release.Namespace }}
{{ range .Values.kafkauser_source_namespaces }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: knuto-rolebinding
  namespace: {{ . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: knuto-role-kafkauser-topic-source-namespaces
subjects:
- kind: ServiceAccount
  name: knuto-operator-account
  namespace: {{ $.Release.Namespace }}
{{ end }}