image: 036535796760.dkr.ecr.eu-west-1.amazonaws.com/erfor/knuto:e80a040
strimzi_namespace: kafka
kafkauser_source_namespaces:
  production:
    deletion_enabled: false
  latest:
    deletion_enabled: false
  dev:
    deletion_enabled: true

secret_type_to_bootstrap_server:
  "scram-sha-512": "production-kafka-bootstrap.kafka.svc.cluster.local:9092"
